regular tree grammar
  start Start
  productions
    ListStarOfID0         -> ListPlusOfID0
    ListStarOfID0         -> <nil>()
    ListStarOfID0         -> <conc>(ListStarOfID0,ListStarOfID0)
    ListPlusOfID0         -> <conc>(ListStarOfID0,ListPlusOfID0)
    ListPlusOfID0         -> <conc>(ListPlusOfID0,ListStarOfID0)
    ListPlusOfID0         -> <conc>(ListPlusOfID0,ListPlusOfID0)
    ListPlusOfID0         -> <cons>(ID,ListStarOfID0)
    ListStarOfExpr0       -> ListPlusOfExpr0
    ListStarOfExpr0       -> <nil>()
    ListStarOfExpr0       -> <conc>(ListStarOfExpr0,ListStarOfExpr0)
    ListPlusOfExpr0       -> <conc>(ListStarOfExpr0,ListPlusOfExpr0)
    ListPlusOfExpr0       -> <conc>(ListPlusOfExpr0,ListStarOfExpr0)
    ListPlusOfExpr0       -> <conc>(ListPlusOfExpr0,ListPlusOfExpr0)
    ListPlusOfExpr0       -> <cons>(Expr,ListStarOfExpr0)
    Stm0                  -> <(1)>(Stm)
    ListStarOfStm0        -> ListPlusOfStm0
    ListStarOfStm0        -> <nil>()
    ListStarOfStm0        -> <conc>(ListStarOfStm0,ListStarOfStm0)
    ListPlusOfStm0        -> <conc>(ListStarOfStm0,ListPlusOfStm0)
    ListPlusOfStm0        -> <conc>(ListPlusOfStm0,ListStarOfStm0)
    ListPlusOfStm0        -> <conc>(ListPlusOfStm0,ListPlusOfStm0)
    ListPlusOfStm0        -> <cons>(Stm0,ListStarOfStm0)
    ListStarOfNTBinding0  -> ListPlusOfNTBinding0
    ListStarOfNTBinding0  -> <nil>()
    ListStarOfNTBinding0  -> <conc>(ListStarOfNTBinding0,ListStarOfNTBinding0)
    ListPlusOfNTBinding0  -> <conc>(ListStarOfNTBinding0,ListPlusOfNTBinding0)
    ListPlusOfNTBinding0  -> <conc>(ListPlusOfNTBinding0,ListStarOfNTBinding0)
    ListPlusOfNTBinding0  -> <conc>(ListPlusOfNTBinding0,ListPlusOfNTBinding0)
    ListPlusOfNTBinding0  -> <cons>(NTBinding,ListStarOfNTBinding0)
    ListStarOfMember0     -> ListPlusOfMember0
    ListStarOfMember0     -> <nil>()
    ListStarOfMember0     -> <conc>(ListStarOfMember0,ListStarOfMember0)
    ListPlusOfMember0     -> <conc>(ListStarOfMember0,ListPlusOfMember0)
    ListPlusOfMember0     -> <conc>(ListPlusOfMember0,ListStarOfMember0)
    ListPlusOfMember0     -> <conc>(ListPlusOfMember0,ListPlusOfMember0)
    ListPlusOfMember0     -> <cons>(Member,ListStarOfMember0)
    ListStarOfClass0      -> ListPlusOfClass0
    ListStarOfClass0      -> <nil>()
    ListStarOfClass0      -> <conc>(ListStarOfClass0,ListStarOfClass0)
    ListPlusOfClass0      -> <conc>(ListStarOfClass0,ListPlusOfClass0)
    ListPlusOfClass0      -> <conc>(ListPlusOfClass0,ListStarOfClass0)
    ListPlusOfClass0      -> <conc>(ListPlusOfClass0,ListPlusOfClass0)
    ListPlusOfClass0      -> <cons>(Class,ListStarOfClass0)
    ListStarOfStringChar0 -> <string>
    ListPlusOfStringChar0 -> <string>
    OptLit0               -> <string>
    RefCascade            -> RefCascade(ListPlusOfID0)
    Type                  -> ClassType(UCID)
    Type                  -> NatType()
    NTBinding             -> NT(ID,Type)
    Expr                  -> Mul(Expr,Expr)
    Expr                  -> Sub(Expr,Expr)
    Expr                  -> Add(Expr,Expr)
    Expr                  -> NatConst(INT)
    Expr                  -> New(UCID)
    Expr                  -> Id(RefCascade)
    Expr                  -> Call(RefCascade,ID,ListStarOfExpr0)
    Stm                   -> Return(Expr)
    Stm                   -> Assign(RefCascade,Expr)
    Stm                   -> Declare(ID,Type)
    Member                -> Method(ID,ListStarOfNTBinding0,Type,ListStarOfStm0)
    Member                -> Field(NTBinding)
    Class                 -> Class(ID,ListStarOfMember0)
    Start                 -> Module(UCID,ListStarOfClass0)
    EOF                   -> <string>
    CommentChar           -> <string>
    BackSlashChar         -> <string>
    StringChar            -> <string>
    STRING                -> <string>
    INT                   -> <string>
    ID                    -> <string>
    UCID                  -> <string>
    LCID                  -> <string>
