module MicroJava

signature
  constructors
               : Stm -> Stm0
    RefCascade : List(ID) -> RefCascade
    ClassType  : UCID -> Type
    NatType    : Type
    NT         : ID * Type -> NTBinding
    Mul        : Expr * Expr -> Expr
    Sub        : Expr * Expr -> Expr
    Add        : Expr * Expr -> Expr
    NatConst   : INT -> Expr
    New        : UCID -> Expr
    Id         : RefCascade -> Expr
    Call       : RefCascade * ID * List(Expr) -> Expr
    Return     : Expr -> Stm
    Assign     : RefCascade * Expr -> Stm
    Declare    : ID * Type -> Stm
    Method     : ID * List(NTBinding) * Type * List(Stm0) -> Member
    Field      : NTBinding -> Member
    Class      : ID * List(Member) -> Class
    Module     : UCID * List(Class) -> Start
               : String -> INT
               : String -> ID
               : String -> UCID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
